
# Environment: development | test | production
NODE_ENV= environment_variable
PORT=port
SECRET_JWT_KEY=jwt_secret_key

# Environment development
DEVELOP_USER=username
DEVELOP_PASSWORD=password
DEVELOP_DATABASE=database
DEVELOP_HOST=host

# Environment test
TEST_HOST=
TEST_USER=
TEST_PASSWORD=
TEST_DATABASE=

# Environment production
PRODUCTION_HOST=
PRODUCTION_USER=
PRODUCTION_PASSWORD=
PRODUCTION_DATABASE=


# Amazon S3
S3_KEY=
S3_SECRET=+bIgLDcs1k9OKd4/nl7WeW
S3_REGION=
S3_BUCKET=